version: '2'
ftpd:
    image: yi/ftp:0.0
    container_name: vsftpd
    ports:
        - "20-21:20-21"
        - "65500-65515:65500-65515"
    volumes:
        - "/media/common/DOCKER_IMAGES/Tensorflow:/var/ftp:ro
